www.bilibili.com/index/ding-count.json
tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/b5a26a56-9b15-4e69-95c3-5128468eb964?P1=1467457270&P2=301&P3=2&P4=%2fMK95iTbFIPSW8G242my9nbUD2qWlTB9Hex5edF5cX4%3d
ssw.live.com/UploadData.aspx
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
nsclick.baidu.com/v.gif?pid=307&type=3071&sign=&desturl=http%253A%252F%252Fwww.52pojie.cn%252Fforum.php&linkid=iq51sq6jyfn&apitype=1
api.share.baidu.com/v.gif?l=http%3A%2F%2Fwww.52pojie.cn%2Fthread-507415-1-1.html
www.bilibili.com/index/ding-count.json
tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/b5a26a56-9b15-4e69-95c3-5128468eb964?P1=1467457270&P2=301&P3=2&P4=%2fMK95iTbFIPSW8G242my9nbUD2qWlTB9Hex5edF5cX4%3d
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456648665
www.bilibili.com/index/ding-count.json
tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/b5a26a56-9b15-4e69-95c3-5128468eb964?P1=1467457270&P2=301&P3=2&P4=%2fMK95iTbFIPSW8G242my9nbUD2qWlTB9Hex5edF5cX4%3d
attach.52pojie.cn/forum/201606/17/101357dombp6izklkihzhf.gif
attach.52pojie.cn/forum/201606/17/145017x4zbhxte9ec4cz94.gif
www.bilibili.com/index/ding-count.json
tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/b5a26a56-9b15-4e69-95c3-5128468eb964?P1=1467457270&P2=301&P3=2&P4=%2fMK95iTbFIPSW8G242my9nbUD2qWlTB9Hex5edF5cX4%3d
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/b5a26a56-9b15-4e69-95c3-5128468eb964?P1=1467457270&P2=301&P3=2&P4=%2fMK95iTbFIPSW8G242my9nbUD2qWlTB9Hex5edF5cX4%3d
140.207.234.21/gchatpic_new/99A0B768A27C48EF867ABA8051EA761E820D8291969F4CB0C5FDA84D0EAFE877FEF0CC3D1BD53056C9843A95F336F94D490531FB3C786E95EAF8A6890C17580D481EFBD2A0796D2E16DAE3F94A72D172F0C4A224207E04CF/0?vuin=874271882&term=1&srvver=26582&rf=naio
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
nsclick.baidu.com/v.gif?pid=307&type=3075&l=184528&t=0&s=184528&v=920&f=15000&r=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&u=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php
nsclick.baidu.com/v.gif?pid=307&type=3075&l=3506986&t=0&s=3500634&v=920&f=9000&r=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&u=http%3A%2F%2Fwww.52pojie.cn%2Fthread-511580-1-1.html
nsclick.baidu.com/v.gif?pid=307&type=3075&l=3381284&t=0&s=3381284&v=920&f=2000&r=http%3A%2F%2Fwww.chinapyg.com%2Fforum.php%3Fmod%3Dguide&u=http%3A%2F%2Fwww.chinapyg.com%2Fthread-84851-1-1.html
pb.sogou.com/cl.gif?uigs_productid=pic&uigs_t=1467456656006357&uigs_uuid=1467453271605323&pagetype=discuz&uigs_version=v1.1&uigs_refer=http%3A%2F%2Fwww.chinapyg.com%2Fforum.php%3Fmod%3Dguide&uigs_st=3384&uigs_cl=close%3D3384
nsclick.baidu.com/u.gif?ts=1ji7y&pid=241&sid=iq509g9dlhpjy&hid=852&page=jingyan-article2&ver=5&p=180&px=1920*1080&ref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DOqkyCAFg9faex7T752bjPyBLDHt6A1M6_0g5bp2RorDoJC47TFW8WEW4E-Vb1gT6tLeolY3UTgdTGIdEBHyQq2WwBiJXbQXYfalmeNaL7Ee%26wd%3D%26eqid%3Dc961a3a4000a2ea0000000055777926a&cmd=close&tc=14&pd=3620&ft=qh5
nsclick.baidu.com/v.gif?pid=307&type=3075&l=176698&t=1700&s=132844&v=920&f=29000&r=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&u=http%3A%2F%2Fwww.52pojie.cn%2Fthread-511685-1-1.html
nsclick.baidu.com/v.gif?pid=307&type=3075&l=10904&t=8299&s=3368&v=920&f=10000&r=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&u=http%3A%2F%2Fwww.52pojie.cn%2Fthread-507415-1-1.html
nsclick.baidu.com/v.gif?pid=307&type=3075&l=2587653&t=2700&s=2556877&v=920&f=32000&r=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DOqkyCAFg9faex7T752bjPyBLDHt6A1M6_0g5bp2RorDoJC47TFW8WEW4E-Vb1gT6tLeolY3UTgdTGIdEBHyQq2WwBiJXbQXYfalmeNaL7Ee%26wd%3D%26eqid%3Dc961a3a4000a2ea0000000055777926a&u=http%3A%2F%2Fjingyan.baidu.com%2Farticle%2Facf728fd2f67fdf8e410a34b.html
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=3510059%2C11614&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467453139&nv=0&rnd=172177920&si=46d556462595ed05e05f009cdafff31a&st=4&su=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&v=1.1.26&lv=3
jingyan.baidu.com/static/article/ui/log/log.gif?eid=acf728fd2f67fdf8e410a34b&ep=2588655&ad=&iu=1
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=187753%2C18930&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467453139&nv=0&rnd=1714201845&si=46d556462595ed05e05f009cdafff31a&st=4&su=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&v=1.1.26&lv=3
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=2590053%2C34493&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467454066&nv=0&rnd=466544543&si=46c8852ae89f7d9526f0082fafa15edd&st=4&su=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DOqkyCAFg9faex7T752bjPyBLDHt6A1M6_0g5bp2RorDoJC47TFW8WEW4E-Vb1gT6tLeolY3UTgdTGIdEBHyQq2WwBiJXbQXYfalmeNaL7Ee%26wd%3D%26eqid%3Dc961a3a4000a2ea0000000055777926a&v=1.1.26&lv=2
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=3044294%2C3888&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467453603&nv=0&rnd=1474223736&si=0afd3688718c1a0856120d2c13e81d14&st=4&su=http%3A%2F%2Fwww.xuepojie.com%2Fthread-25295-1-1.html&v=1.1.26&lv=3
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=179663%2C31742&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467453139&nv=0&rnd=1497211182&si=46d556462595ed05e05f009cdafff31a&st=4&su=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&v=1.1.26&lv=3
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=13714%2C13714&et=3&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467453139&nv=0&rnd=1400448453&si=46d556462595ed05e05f009cdafff31a&st=4&su=http%3A%2F%2Fwww.52pojie.cn%2Fforum.php&v=1.1.26&lv=3
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456658637
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
probe.a8tiyu.com/heart?uid=182918131956&view=AppStart&os_ver=22&isp=WIFI&channel=oppo&sign=485d71081f6a1825f3d8778d24948b2b&appKey=a8android&time=1467456655&version=2.0.9&platform=android&did=AppStart
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
rm.api.weibo.com/2/remind/push_count.json?trim_null=1&with_dm_group=0&with_settings=1&exclude_attitude=1&with_common_cmt=1&with_comment_attitude=1&with_common_attitude=1&with_moments=1&with_dm_unread=1&msgbox=true&with_page_group=1&with_chat_group=1&with_chat_group_notice=1&_pid=1&count=162&source=3818214747&status_type=0&callback=STK_1467451709448330
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
www.bilibili.com/index/ding-count.json
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
pgdt.gtimg.cn/gdt/0/DCJfr1QADGAAoAAFBWlcAgCZZvWrZk.jpg/0
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
lib.sinaapp.com/js/jquery/1.7/jquery.min.js
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456668662
rq.upgrade.cloud.duba.net/query?17993326
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
c.softmgr.qq.com/fcgi-bin/softv3latestcomm?cb=_getCommentCallback&softnum=5&remarkmin=6154952902308341256&callback=_getCommentCallback&_=1467456672050
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907328
www.bilibili.com/index/ding-count.json
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
music.163.com/api/feedback/client/log
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456678661
www.bilibili.com/index/ding-count.json
masterconn.qq.com/q.cgi
conna.gj.qq.com/q.cgi
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
masterconn.qq.com/q.cgi
140.207.234.21/gchatpic_new/49BF0B70E91E45AE9B66CEA2236AB4B58F066DAFBDE9FB181E60546644A38091F83AE337CA4C158186B80B89B98E94B6469158F524BD737170FE90F86CDF8233592D80E50846DE7BD1BC610C70380D467CDBE7B2E6798599/0?vuin=874271882&term=1&srvver=26582&rf=naio
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
conna.gj.qq.com/q.cgi
q4.qlogo.cn/g?b=qq&nk=1613306183&s=40&t=1466875198
conna.gj.qq.com/q.cgi
a8.tvesou.com/v3/user/get_profile?user_id=182918131956&channel=oppo&sign=f023c7c48cd6614a4f2b7399985e16c6&time=1467456679&version=209&platform=android
changyan.sohu.com/api/oauth2/sso/token
changyan.sohu.com/api/2/user/info?access_token=PxgI-wEX4zvXC9lfHwTuZOyG7wI3eFz7_zVNq4lAIWM&client_id=cyrtmelhF
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
n.sinaimg.cn/sports/transform/20160702/9ALd-fxtsatm1196695.jpg
n.sinaimg.cn/sports/transform/20160702/9ALd-fxtsatm1196695.jpg
i0.sinaimg.cn/dy/slidenews/2_img/2016_26/76980_1842376_558424.jpg
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
n.sinaimg.cn/sports/transform/20160702/ccn1-fxtsats1448856.jpg
tce.alicdn.com/api/data.htm?ids=225178
n.sinaimg.cn/sports/transform/20160702/6AG2-fxtsatn7953713.jpg
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456688679
iknow/static/question/widget/bottom-union/bottom-union_359e571.css
iknowpc.bdimg.com/static/common/pkg/common_5a3f407.css
iknowpc.bdimg.com/static/question/pkg/aio_d15457b.css
iknowpc/static/common/pkg/framework_40ffc39.js
iknowpc.bdimg/static/common/lib/mod_96dd55b.js
iknowpc./static/common/pkg/validate_d964132.js
iknowpc.bd/static/common/pkg/module_24b28f6.js
iknowpc.bdim/static/common/pkg/more_0b4c0eb.js
cbjs.baidu.com/js/m.js
/static/question/widget/ask/tag/tag_58176a2.js
ikn/static/question/widget/js/ck/ck_8e1d0e9.js
iknowpc./static/question/pkg/module_078a681.js
ik/static/question/widget/best/best_8da226e.js
su.bdimg.com/static/dspui/js/ue.js?v=2619
su.bdimg.com/static/dspui/js/w.js?v=1
iknowpc.b/static/question/pkg/login_9a89e8f.js
www.bilibili.com/index/ding-count.json
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
cbjs.baidu.com/js/o.js
cpro.baidustatic.com/cpro/ui/c.js
probe.a8tiyu.com/heart?uid=182918131956&view=AppStart&os_ver=22&isp=WIFI&channel=oppo&sign=6f53676e9fecd1ea834c2ae89f7184ed&appKey=a8android&time=1467456685&version=2.0.9&platform=android&did=AppStart
hm.baidu/h.js?6859ce5aaf00fb00387e6434e4fcc925
zhidao.baidu/api/qbpv?q=305184463177857524
zhidao.baidu.com/favicon.ico
zhi/business/ajax/unreaddetailtotal?type=2
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
pos.baidu.com/wh/o.htm?ltr=
dup.baidustatic.com/tpl/wh.js
dup.baidustatic.com/tpl/ac.js
dup.baidustatic.com/tpl/fb.js
pos.baidu.com/wh/o.swf?v=1
pos.baidu.com/wh/c.swf?v=3
changyan.sohu.com/api/oauth2/sso/token
changyan.sohu.com/stat/uvstat?platform=mobile_sdk_api&uuid=6a868d0c-2bcd-4b2a-a5e7-4378ea358e7c&client_id=cyrtmelhF
changyan.sohu.com/api/2/topic/load?client_id=cyrtmelhF&depth=3&topic_title=%E8%80%81%E5%A4%A9%E5%8A%A9C%E7%BD%97%E5%B0%81%E7%8E%8B%EF%BC%9F%E8%B4%9D%E5%B0%94%E5%B7%B2%E8%87%AA%E6%96%AD%E4%B8%80%E8%87%82+%E8%BF%99%E4%B8%80%E5%B9%95%E5%A4%AA%E5%BF%83%E7%A2%8E&style=&page_size=10&topic_source_id=c342ac7792998250535820cb619144e2&topic_url=+&sub_size=3&hot_size=3
i0.sinaimg.cn/dy/slidenews/2_img/2016_26/76980_1842376_558424.jpg
tp1.sinaimg.cn/5203096120/180/40059174331/0
changyan.sohu.com/api/2/user/info?access_token=PxgI-wEX4zvXC9lfHwTuZIq1_F8Q48e-QrlgH_DJWSc&client_id=cyrtmelhF
changyan.sohu.com/stat/uvstat?platform=mobile_sdk_api&uuid=6a868d0c-2bcd-4b2a-a5e7-4378ea358e7c&client_id=cyrtmelhF
changyan.sohu.com/api/2/topic/load?client_id=cyrtmelhF&depth=0&topic_title=&style=&page_size=0&topic_source_id=c342ac7792998250535820cb619144e2&topic_url=+&sub_size=0&hot_size=0
n.sinaimg.cn/sports/transform/20160702/yomI-fxtsats1448913.png
n.sinaimg.cn/sports/transform/20160702/91z0-fxtsatm1196443.jpg
rm.api.weibo.com/2/remind/push_count.json?trim_null=1&with_dm_group=0&with_settings=1&exclude_attitude=1&with_common_cmt=1&with_comment_attitude=1&with_common_attitude=1&with_moments=1&with_dm_unread=1&msgbox=true&with_page_group=1&with_chat_group=1&with_chat_group_notice=1&_pid=1&count=163&source=3818214747&status_type=0&callback=STK_1467451709448332
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
fashion.sina.com.cn/b/sk/2016-07-02/0915/doc-ifxtmwei9515008-p2.shtml
nsclick.baidu.com/v.gif?pid=307&type=3075&l=53456&t=2501&s=10785&v=954&f=53000&r=https%3A%2F%2Fwww.baidu.com%2F&u=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008.shtml
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
news.sina.com.cn/css/87/20140926/comment.3.css
int.dpool.sina.com.cn/iplookup/iplookup.php?format=js
i.sso.sina.com.cn/css/userpanel/v1/top_account_v2.css
i.sso.sina.com.cn/images/login/thumb_default.png
tech.sina.com.cn/js/717/20140827/index2014/top.js
i.sso.sina.com.cn/js/ssologin.js
i.sso.sina.com.cn/js/outlogin_layer.js
i.sso.sina.com.cn/js/user_panel_new_version_v2.js
news.sina.com.cn/js/87/20110714/205/sinalib.js
news.sina.com.cn/268/2014/0919/bshare_update.js
n.sinaimg.cn/fashion/transform/20160629/z922-fxtmweh2775559.jpg
n.sinaimg.cn/fashion/transform/20160629/JgUX-fxtmwep2917486.jpg
n.sinaimg.cn/fashion/transform/20160629/2ZDv-fxtmwep2917482.jpg
n.sinaimg.cn/fashion/transform/20160629/8gGI-fxtmweh2775547.jpg
n.sinaimg.cn/fashion/transform/20160629/QCt6-fxtmwep2917515.jpg
fashion.sina.com.cn/iframe/zw/zl.shtml
fashion.sina.com.cn/iframe/zw/top.shtml
fashion.sina.com.cn/iframe/zw/video.shtml
fashion.sina.com.cn/iframe/zw/jcyc.shtml
fashion.sina.com.cn/iframe/zw/hdphoto.shtml
fashion.sina.com.cn/iframe/zw/zmt.shtml
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
astro.sina.com.cn/iframe/20150702/index.shtml
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
www.bilibili.com/index/ding-count.json
bshare.optimix.asia/bshare_share_count?Callback=bShare.showCount&url=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008-p2.shtml%7C%7Chttp%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008-p2.shtml
ent.sina.com.cn/js/470/2013/0506/collect.js
news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
woocall.sina.com.cn/lib/IO.WebPush4.js
woocall.sina.com.cn/lib/iframe/IO.WebPush4.localConn.htm
s.weibo.com/ajax/jsonp/suggestion?_cb=jQuery19107993477777621689_1467456803554&Refer=sina_sug&_=1467456803555
ent.sina.com.cn/470/2014/0328/search_suggest.js
news.sina.com.cn/js/87/20140926/comment.3.min.js
i.sso.sina.com.cn/images/login/td.png
www.bilibili.com/index/ding-count.json
i.sso.sina.com.cn/images/login/pre_loading.gif
i.sso.sina.com.cn/images/login/weibo_how_ot.png
i.sso.sina.com.cn/css/outlogin/v1/outlogin_skin_reversion.css
i.sso.sina.com.cn/js/qrcode_login.js
s.weibo.com/ajax/jsonp/suggestion?Refer=sina_sug&&_t1467456806436_93044247&_cb=jsonp_1467456806436_78260352
log.mix.sina.com.cn/lua/cre.lua?uid=0&guid=111.20.3.170_1466010476.398049&url=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008-p2.shtml&type=1&from=pc&refer=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008.shtml&rnd=1467456806290
fav.mix.sina.com.cn/api/fav/check?callback=scCheckCallback
comment5.news.sina.com.cn/page/info?version=1&format=js&channel=fsh&newsid=comos-fxtmwei9515008&group=&compress=0&ie=utf-8&oe=utf-8&page=1&page_size=20&jsvar=loader_1467456806588_99398454
i.sso.sina.com.cn/images/login/qq.png
beacon.sina.com.cn/e.gif?UATrack||111.20.3.170_1466010476.398049||117.32.216.126_1467455652.318311||||index_feed||nosetting||http%3A//fashion.sina.com.cn/b/sk/2016-07-02/0915/doc-ifxtmwei9515008.shtml||||||&gUid_1467456807018
cre.mix.sina.com.cn/api/v3/get?rfunc=105&fields=url&feed_fmt=1&cateid=3Nh&cre=fashionpagepc&mod=f&merge=3&statics=1&this_page=1&dedup=32&pageurl=http://fashion.sina.com.cn/b/sk/2016-07-02/0915/doc-ifxtmwei9515008.shtml&offset=0&length=5&lid=-2000&page=1&encode=utf-8&callback=feedCardJsonpCallback&_=1467456807036
beacon.sina.com.cn/e.gif?UATrack||111.20.3.170_1466010476.398049||117.32.216.126_1467455652.318311||||index_feed||n_feed_pageview:-2000||http%3A//fashion.sina.com.cn/b/sk/2016-07-02/0915/doc-ifxtmwei9515008.shtml||||||&gUid_1467456807130
beacon.sina.com.cn/e.gif?UATrack||111.20.3.170_1466010476.398049||117.32.216.126_1467455652.318311||||index_feed||refresh:0:-2000||http%3A//fashion.sina.com.cn/b/sk/2016-07-02/0915/doc-ifxtmwei9515008.shtml||||||&gUid_1467456807131
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
newspush.sinajs.cn/wskt?list=live_NEWSPUSH
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456698660
nsclick.baidu.com/v.gif?pid=307&type=3071&sc=1903,5988,1920,1040&desturl=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008.shtml&apitype=1&linkid=iq51w5u32s4&velo_load=2703&velo_cssload=249&velo_jsLoad=2703&cite_uid=483253&cite_type=1&cite_mini=0
tce.alicdn.com/api/data.htm?ids=225178
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
connect.rom.miui.com/generate_204
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907329
www.hao123.com/
qurl.f.360.cn/wdinfo.php
qurl.f.360.cn/wdinfo.php
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
data.bilibili.com/v/flashplay/flash_play_op?eventid=ctlbar%5Fdanmuku%5Fopacity&fver=20150901&cid=8377743&mid=0&avid=5155131&eventparam=&statue=4&displayid=1467456596673&fid=web%5Fplayer&playmethod=1&progress=100&pname=1&trackerid=&seasonid=&videotype=1&epid=
tj5.3lsoft.com/server_time
tj5.3lsoft.com/Wrong
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
soft.tbs.imtt.qq.com/17421/tbs_res_imtt_tbs_release_tbs_core_2.1.2.1074_036524_20160614_175512.tbs
passport.360.cn/intf.php?method=CommonAccount.getUserInfo&from=360chrome&v=8.5.0.144&fields=qid,username,loginemail,head_pic&format=json&qt_errdesc=1&vt_guid=21972055&mid=1a6b3231f42f9b8432184dfc39c4b4e6&sig=1146f4a1673010c7b42a099891cb26e5
upext.chrome.360.cn/intf.php?method=ExtUpdate.query&os=win&arch=x86&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=stable&prodversion=45.0.2454.101&lang=zh-CN&cse=8.5.0.144&x=id%3Dhjchdjfnhdgbnpcaieghbgaadnnpjfln%26v%3D0.0.0.0%26installsource%3Dnotfromwebstore%26uc&x=id%3Dljekdndaikpcnnfmkncccnkdookmjdad%26v%3D0.0.0.0%26installsource%3Dnotfromwebstore%26uc
upext.chrome.360.cn/intf.php?method=ExtUpdate.query&os=win&arch=x86&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=stable&prodversion=45.0.2454.101&lang=zh-CN&cse=8.5.0.144&x=id%3Dkbkcbegiadbbknmphhihinklohdnogph%26v%3D1.0.0.1%26installsource%3Dnotfromwebstore%26uc
cdata.browser.360.cn/api.php?a=common&m=stamp
profile.se.360.cn/download.php?filetype=6&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21972226
profile.se.360.cn/download.php?filetype=2&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21972226
cdata.browser.360.cn/api.php?a=common&m=stamp
profile.chrome.360.cn/download.php?filetype=103&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21972413
profile.chrome.360.cn/download.php?filetype=105&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21972413
profile.chrome.360.cn/download.php?filetype=107&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21972413
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456708680
upext.chrome.360.cn/intf.php?method=ExtUpdate.query&x=id%3Dmmepbnklmhgkbiedhkcolneiikpbmlmh%26v%3D0.0.0.0%26uc&os=win&arch=x86&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=stable&prodversion=45.0.2454.101&lang=zh-CN&cse=8.5.0.144
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
profile.chrome.360.cn/download.php?filetype=106&module_version=8.5.0.144&qid=1363319343&mid=1a6b3231f42f9b8432184dfc39c4b4e6&guid=6b32b3463507a3eb2ce444381f545ad6&main_version=8.5.0.144&usercenter_version=2.0.2.1050&pid=360chrome&ppid=16100&tid=15388&vt=21974410
www.bilibili.com/index/ding-count.json
q3.qlogo.cn/g?b=qq&nk=1070559846&s=40&t=1467267835
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
a8.tvesou.com/v3/user/get_profile?user_id=182918131956&channel=oppo&sign=f9761e0ab2834ab132bc54fa42654809&time=1467456712&version=209&platform=android
changyan.sohu.com/api/oauth2/sso/token
changyan.sohu.com/api/2/user/info?access_token=PxgI-wEX4zvXC9lfHwTuZJlGvuGtQGZ4xRnry88ddKw&client_id=cyrtmelhF
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456718690
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
pub.idqqimg.com/pc/qqclient/sfile/index.json
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
probe.a8tiyu.com/heart?uid=182918131956&view=AppStart&os_ver=22&isp=WIFI&channel=oppo&sign=0776088221cd31eea38c6e823626244b&appKey=a8android&time=1467456715&version=2.0.9&platform=android&did=AppStart
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
rm.api.weibo.com/2/remind/push_count.json?trim_null=1&with_dm_group=0&with_settings=1&exclude_attitude=1&with_common_cmt=1&with_comment_attitude=1&with_common_attitude=1&with_moments=1&with_dm_unread=1&msgbox=true&with_page_group=1&with_chat_group=1&with_chat_group_notice=1&_pid=1&count=164&source=3818214747&status_type=0&callback=STK_1467451709448334
n.sinaimg.cn/sports/transform/20160702/cCg1-fxtsatm1195768.jpg
n.sinaimg.cn/sports/transform/20160702/cCg1-fxtsatm1195768.jpg
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
i0.sinaimg.cn/dy/slidenews/2_img/2016_26/76980_1842454_242274.jpg
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
n.sinaimg.cn/sports/transform/20160702/uJOL-fxtsats1448345.jpg
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
www.bilibili.com/index/ding-count.json
pre.vd.f.360.cn/PreVirusDetection.php
n.sinaimg.cn/sports/transform/20160702/FkpM-fxtsatm1195549.jpg
v.gdt.qq.com/gdt_stats.fcg?stkey=64624AC1A2E36D8FA6937AA0667575F41A681171F6F6679375E0EE4BC08F664729BA1987462DE8EF50CF6D8175982423F92333F589B9A98F30DC082721622EC4029E7565520F2974B88CFB5E190A9A9BFA9E6B0025F0A61F
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
changyan.sohu.com/stat/uvstat?platform=mobile_sdk_api&uuid=6a868d0c-2bcd-4b2a-a5e7-4378ea358e7c&client_id=cyrtmelhF
changyan.sohu.com/api/oauth2/sso/token
changyan.sohu.com/api/2/topic/load?client_id=cyrtmelhF&depth=3&topic_title=%E5%85%A8%E6%AC%A7%E6%9C%80%E8%B4%B5%E4%B8%89%E5%8F%89%E6%88%9F%E9%A1%B6%E5%95%A5%E7%94%A8%EF%BC%9F%E8%8B%B1%E5%86%A0%E9%98%B2%E7%BA%BF%E4%B8%A4%E4%B8%8B%E5%B0%B1%E8%A2%AB%E6%8D%85%E6%88%90%E6%B8%A3&style=&page_size=10&topic_source_id=9a734c95e4283acbf6e0d7afd817cf6b&topic_url=+&sub_size=3&hot_size=3
n.sinaimg.cn/sports/transform/20160702/cCg1-fxtsatm1195768.jpg
140.207.234.41/gchatpic_new/F00ED3C2DA2A7DD3990F42F848D950E978E720CF08D62C4FB030B7C6866BC26D31B624BAC06662CA2763D1285B723474F8CFE8DD33C5FBA3C3727BD3E477C7050F229F25D2D09BB0394C50E299AEF8B8F7F390589F1A05C3/0?vuin=2241980117&term=1&srvver=26569&rf=naio
changyan.sohu.com/stat/uvstat?platform=mobile_sdk_api&uuid=6a868d0c-2bcd-4b2a-a5e7-4378ea358e7c&client_id=cyrtmelhF
n.sinaimg.cn/sports/transform/20160702/-9st-fxtspsa6551746.jpg
n.sinaimg.cn/sports/transform/20160702/Rd6J-fxtsatn7952484.gif
changyan.sohu.com/api/2/user/info?access_token=PxgI-wEX4zvXC9lfHwTuZImiuromOzhCF2dasctK71U&client_id=cyrtmelhF
n.sinaimg.cn/sports/transform/20160702/RZ0E-fxtspsa6551189.gif
changyan.sohu.com/api/2/topic/load?client_id=cyrtmelhF&depth=0&topic_title=&style=&page_size=0&topic_source_id=9a734c95e4283acbf6e0d7afd817cf6b&topic_url=+&sub_size=0&hot_size=0
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456728660
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
rq.lbcct.cloud.duba.net/query?1467456730
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
sync.coral.qq.com/u/202631781?platform=video&callback=userNum&_=1467455907330
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
music.163.com/eapi/pl/count
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
site.browser.360.cn/index.php
www.bilibili.com/index/ding-count.json
nsclick.baidu.com/v.gif?pid=307&type=3075&l=36348&t=701&s=8817&v=954&f=36000&r=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008.shtml&u=http%3A%2F%2Ffashion.sina.com.cn%2Fb%2Fsk%2F2016-07-02%2F0915%2Fdoc-ifxtmwei9515008-p2.shtml
news.mydrivers.com/1/439/439488.htm
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
news.mydrivers.com/inc/094008.js
11.mydrivers.com/news/2013/news.js?id=20140326
11.mydrivers.com/news/2014/news0408.css
11.mydrivers.com/news/201209/jquery.raty.min.js
11.mydrivers.com/common/js/jquery.artDialog.min.js
11.mydrivers.com/common/js/jquery-1.7.2.min.js
11.mydrivers.com/news/2013/news0519.js
comment8.mydrivers.com/Newscomments.aspx?cid=1&day=30
count.mydrivers.com/Hits.aspx?Tid=439488
comment8.mydrivers.com/Newscomments.aspx?cid=1&day=7
count.mydrivers.com/UpdateHits.aspx?Tid=439488
bb.ahjem.com:8080/ssa.ashx?yyh=07230
icons.mydrivers.com/news/2013/qq_weibo.png
icons.mydrivers.com/news/2013/sina_weibo.png
icons.mydrivers.com/news/2013/ajia.png
icons.mydrivers.com/news/2013/qq_kongjian.png
icons.mydrivers.com/news/2013/copy_link.png?id=1
icons.mydrivers.com/news/2013/ajian.png
comment8.mydrivers.com/ShowNewsIframe.aspx?cid=1&tid=439488
img1.mydrivers.com/img/20150721/1e6058f28a27484287673363eb58dd8f.png
img1.mydrivers.com/img/20150721/f6250ef9e88b49ff97cc30449cc2d491.png
img1.mydrivers.com/img/20150721/s_25414080b36741b4bbd9342fb3e44926.png
img1.mydrivers.com/img/20150721/s_7e336d9fc0c349a3a783aa04cb2326e4.png
icons.mydrivers.com/news/2013/renren.png
icons.mydrivers.com/news/2013/qq_weixin.png
icons.mydrivers.com/news/2013/fenxiangjia.png
hm.baidu.com/h.js?fa993fdd33f32c39cbb6e7d66096c422
icons.mydrivers.com/news/2014/images/like.png
icons.mydrivers.com/news/2014/images/erweima.jpg
icons.mydrivers.com/www/201209/up.png
icons.mydrivers.com/www/201209/down.png
bdimg.share.baidu.com/static/api/js/share.js?cdnversion=407625
icons.mydrivers.com/www/201209/bg.png
icons.mydrivers.com/news/2014/images/btn-next.png
icons.mydrivers.com/news/2014/images/like.png
icons.mydrivers.com/news/2014/images/erweima.jpg
icons.mydrivers.com/www/201209/down.png
img1.mydrivers.com/img/20150721/s_69aa23d868c44cdfa0842801ddd259bf.png
11.mydrivers.com/comments/css/newstopn.min.css?ver=20150928
11.mydrivers.com/common/js/trimpath-template-1.0.38.js
comment8.mydrivers.com/js/CommentsToN.js?ver=20141218
icons.mydrivers.com/news/2014/images/btn-prev.png
icons.mydrivers.com/news/2013/rmpl_xx2_right_bg.gif
icons.mydrivers.com/www/201209/icons.png
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=1202747&size=medium
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=2575&size=medium
icons.mydrivers.com/news/2013/xing1.png
icons.mydrivers.com/news/2013/xing2.png
icons.mydrivers.com/news/2013/xing4.png
icons.mydrivers.com/news/2013/xing3.png
icons.mydrivers.com/news/2013/xing5.png
passport.mydrivers.com/images/photo.jpg
dt.mydrivers.com/NewsScoreForJsonp.aspx?newsscore=0&tid=439488&callback=NewsScore&_=1467456736353
icons.mydrivers.com/news/2013/xing6.png
news.mydrivers.com/Img/20160528/title_232330066.jpg
11.mydrivers.com/comments/images/v20130509/button_tj.png
comment8.mydrivers.com/ReviewAjax.aspx?Tid=439488&Cid=1&IsTopN=1&hot=1&timestamp=1467456736905
11.mydrivers.com/comments/images/v20130509/pinglun_page_bg.png
icons.mydrivers.com/www/jt.gif
icons.mydrivers.com/www/v3/images/index-banquan_03.gif
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=1161233&size=medium
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=1158221&size=medium
icons.mydrivers.com/hardware/vote_bg.gif
icons.mydrivers.com/news/2013/news_ico.png
11.mydrivers.com/comments/images/v20130509/icons.png
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=1004509&size=medium
img1.mydrivers.com/Img/forum/bbs_title161502555.jpg
passport.mydrivers.com/images/qq.png
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=1009633&size=medium
c.softmgr.qq.com/fcgi-bin/softv3totaldown?cb=_getDownloadCallback&callback=_getDownloadCallback&_=1467456738669
passport.mydrivers.com/images/weibo.png
passport.mydrivers.com/images/avatars/1009/1009633_medium.jpg
passport.mydrivers.com/comments/getusertouxiang.aspx?uid=868518&size=medium
api.share.baidu.com/getnum?url=http%3A%2F%2Fnews.mydrivers.com%2F1%2F439%2F439488.htm&callback=bd__cbs__qd90y3
passport.mydrivers.com/images/avatars/868/868518_medium.jpg
bdimg.share.baidu.com/static/api/img/share/sc.png?v=a970ff04.png
bdimg.share.baidu.com/static/api/img/share/icons_0_32.png?v=dc944784.png
11.mydrivers.com/comments/images/v20130509/loading.gif
www.bilibili.com/index/ding-count.json
www.bilibili.com/index/ding-count.json
bb.ahjem.com:8080/ssa.ashx?yyh=936930730
hm.baidu.com/hm.js?5738eb9537c0da6f9fee83d554dcfc47
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&et=0&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467456740&nv=1&rnd=1004928768&si=5738eb9537c0da6f9fee83d554dcfc47&st=3&su=http%3A%2F%2Fnews.mydrivers.com%2F1%2F439%2F439488.htm&v=1.1.26&lv=3
/v2/ws?device=pc&device_id=462cf11f6a9b4f48a6f8e9f25568989b&uid=21848849
szextshort.weixin.qq.com/mmtls/2df090c1
hm.baidu.com/hm.gif?cc=0&ck=1&cl=24-bit&ds=1920x1080&ep=%7B%22netAll%22%3A9%2C%22netDns%22%3A0%2C%22netTcp%22%3A0%2C%22srv%22%3A3%2C%22dom%22%3A196%2C%22loadEvent%22%3A309%2C%22qid%22%3A%22%22%2C%22bdDom%22%3A0%2C%22bdRun%22%3A0%2C%22bdDef%22%3A0%7D&et=87&fl=22.0&ja=1&ln=zh-CN&lo=0&lt=1467456740&nv=1&rnd=8817000&si=5738eb9537c0da6f9fee83d554dcfc47&st=3&su=http%3A%2F%2Fnews.mydrivers.com%2F1%2F439%2F439488.htm&v=1.1.26&lv=3
api.share.baidu.com/v.gif?l=http%3A%2F%2Fnews.mydrivers.com%2F1%2F439%2F439488.htm
nsclick.baidu.com/v.gif?pid=307&type=3071&sign=&desturl=https%253A%252F%252Fwww.baidu.com%252Flink%253Furl%253Db-KVXDtuYouOtKDjxZKj2WtFbvG0eZVvV3lc41uJriVcx3CP13jAzjhzLYLCZNDvnqmcoDlFjNDr0fHFvnSTp_%2526wd%253D%2526eqid%253D98756626000189650000000557779cda&linkid=iq51urwl8to&apitype=1
wdl1.cache.wps.cn/per-plugin/dl/addons/list/win-i386/10.1.0.5777/index.ini
ic.wps.cn/wpsv6internet/infos.ads?v=D1S1E1&d=ZG09L3dwcy9jbGllbnQvdWluZm8mYWN0aW9uPXdwc2V4dGVybmFsX2xhdW5jaCZwbnVtPTQmcDA9MkU0NDU5RTQxQURFNEY0QTg2NkQxMjNCMjQxODZCQkF8MTE0NkVFNDU5MjcxNTI2NjU4RDI2OUYwODRCRjY1RkV8MDczOTM5MzcxYTdiY2MxNDQzYzJkMzRiNmIxZGE3OGMmcDE9MTAuMS4wLjU3NzcmcDI9MDAwMTkuMDAwMDA1NTImcDM9MA==
mmsns.qpic.cn/mmsns/TTQibyKjrickxg1L9ic9FY0kopghlT4nTawIvDuXahYxsaP63Nu4leY6K4Sbry0ic3h7f5vO4fLApzM/150?tp=hevc
updatem.360safe.com/v3/safeup_miniup64.cab?autoupdate=true&pid=h_home&uid=1&mid=98221908f224b85fe59c9d4ba22520b6&ver=10.2.0.2001&sysver=6.1.7601.256.1.1&pa=x64&type=tray&rt=0&lt=0&ue=1&language=chs
resolver.gslb.mi-idc.com/gslb/gslb/getbucket.asp?ver=3.0&type=wifi&uuid=51933617719&list=app.chat.xiaomi.net
